Alice     1 Mary      1 assistant  67913,40  
Alice     2 Anna      2 assistant  78873,70  
Alice     3 Emma      3 full       106828,11 
Alice     4 Elizabeth 4 full       94861,03  
Alice     5 Minnie    5 full       104524,73 
Alice     6 Margaret  6 assistant  75239,13  
Alice     7 Ida       7 assistant  70804,89  
Alice     8 Ida       8 associate  107426,43 
Alice     9 Bertha    9 associate  107064,74 
Alice     10 Sarah     10 full       88011,51  
Anna      11 John      11 assistant  75022,53  
Anna      12 William   12 full       128314,67 
Anna      13 James     13 full       84637,51  
Anna      14 Charles   14 associate  104304,66 
Anna      15 George    15 full       112410,72 
Anna      16 Frank     16 full       116653,83 
Anna      17 Joseph    17 full       106598,33 
Anna      18 Thomas    18 associate  96698,41  
Anna      19 Henry     19 full       97162,65  
Anna      20 Robert    20 assistant  58898,47  
Anna      21 Mary      21 full       117468,24 
Anna      22 Mary      22 associate  107514,42 
Anna      23 Emma      23 associate  71318,59  
Anna      24 Elizabeth 24 associate  93837,31  
Anna      25 Margaret  25 full       128077,28 
Anna      26 Minnie    26 associate  87843,22  
Anna      27 Ida       27 full       110775,88 
Anna      28 Annie     28 assistant  77172,73  
Anna      29 Bertha    29 associate  66286,80  
Anna      30 Alice     30 full       114896,24 
Anna      31 John      31 full       100578,66 
Anna      32 William   32 assistant  58175,82  
Anna      33 James     33 associate  80646,14  
Anna      34 George    34 assistant  51932,28  
Anna      35 Charles   35 full       126314,83 
Anna      36 Frank     36 assistant  70998,95  
Anna      37 Joseph    37 associate  74232,01  
Anna      38 Henry     38 assistant  63847,46  
Anna      39 Thomas    39 assistant  73153,05  
Anna      40 Edward    40 full       117921,22 
Anna      41 Mary      41 full       78744,76  
Anna      42 Mary      42 full       91363,14  
Anna      43 Emma      43 assistant  74375,25  
Anna      44 Elizabeth 44 full       98896,16  
Anna      45 Minnie    45 assistant  79698,17  
Anna      46 Margaret  46 associate  64884,16  
Anna      47 Ida       47 associate  83256,48  
Anna      48 Alice     48 assistant  61557,85  
Anna      49 Bertha    49 associate  106054,60 
Anna      50 Annie     50 full       126635,78 
Anna      51 John      51 full       95273,93  
Annie     52 William   52 associate  104424,50 
Annie     53 James     53 assistant  60191,43  
Annie     54 George    54 assistant  55285,38  
Annie     55 Charles   55 associate  102766,79 
Annie     56 Frank     56 full       97595,02  
Barbara   57 Joseph    57 assistant  57996,18  
Barbara   58 Thomas    58 full       91936,32  
Barbara   59 Henry     59 assistant  53248,28  
Bertha    60 Robert    60 assistant  55916,96  
Bertha    61 Mary      61 assistant  55288,66  
Bertha    62 Anna      62 associate  62173,37  
Bertha    63 Emma      63 assistant  54203,99  
Bertha    64 Elizabeth 64 full       125549,58 
Bertha    65 Minnie    65 associate  66956,80  
Bertha    66 Margaret  66 assistant  76747,38  
Bertha    67 Margaret  67 full       128522,31 
Bertha    68 Ida       68 full       121429,27 
Bertha    69 Annie     69 associate  94806,08  
Bertha    70 Clara     70 assistant  75057,01  
Bertha    71 John      71 assistant  69455,30  
Bessie    72 William   72 full       87113,35  
Bessie    73 James     73 assistant  56672,54  
Betty     74 Charles   74 assistant  77276,03  
Betty     75 George    75 assistant  78336,20  
Betty     76 Frank     76 full       119736,00 
Betty     77 Joseph    77 associate  99117,90  
Betty     78 Henry     78 associate  97349,66  
Betty     79 Robert    79 associate  106601,88 
Betty     80 Thomas    80 associate  99629,78  
Betty     81 Mary      81 associate  96506,39  
Betty     82 Anna      82 full       97742,97  
Charles   83 Emma      83 assistant  72386,69  
Charles   84 Elizabeth 84 assistant  62063,05  
Charles   85 Minnie    85 full       105801,90 
Charles   86 Margaret  86 assistant  52693,50  
Charles   87 Ida       87 associate  70193,22  
Charles   88 Clara     88 associate  65633,07  
Charles   89 Bertha    89 full       116813,75 
Charles   90 Annie     90 assistant  62787,99  
Charles   91 John      91 associate  67230,17  
Charles   92 William   92 assistant  55801,73  
Charles   93 James     93 full       112066,87 
Charles   94 George    94 associate  91550,73  
Charles   95 George    95 full       109395,22 
Charles   96 Frank     96 full       124249,48 
Charles   97 Joseph    97 associate  91085,03  
Charles   98 Thomas    98 full       108507,16 
Charles   99 Henry     99 full       94072,85  
Charles   100 Robert    100 associate  94449,47  
Charles   101 Mary      101 full       118403,17 
Charles   102 Anna      102 associate  96023,93  
Charles   103 Emma      103 assistant  78213,86  
Charles   104 Elizabeth 104 associate  72242,93  
Charles   105 Margaret  105 assistant  69010,24  
Charles   106 Minnie    106 associate  108509,36 
Charles   107 Clara     107 associate  109807,99 
Charles   108 Bertha    108 associate  65115,64  
Charles   109 Ida       109 full       119779,04 
Charles   110 Annie     110 full       113583,07 
Charles   111 John      111 associate  107878,15 
Charles   112 William   112 assistant  56428,92  
Charles   113 James     113 assistant  76929,49  
Charles   114 George    114 full       80735,83  
Charles   115 George    115 associate  73287,96  
Charles   116 Frank     116 full       119638,44 
Charles   117 Joseph    117 full       94073,13  
Charles   118 Henry     118 full       80901,97  
Charles   119 Robert    119 full       95856,40  
Charles   120 Thomas    120 associate  73868,76  
Charles   121 Mary      121 full       104812,45 
Charles   122 Anna      122 full       100869,44 
Charles   123 Emma      123 full       105202,93 
Charles   124 Elizabeth 124 assistant  79197,96  
Charles   125 Minnie    125 associate  102128,43 
Charles   126 Margaret  126 assistant  54272,33  
Charles   127 Ida       127 assistant  64379,90  
Charles   128 Bertha    128 assistant  56264,40  
Charles   129 Clara     129 associate  106976,74 
Charles   130 Florence  130 assistant  56074,25  
Charles   131 John      131 full       88697,11  
Charles   132 William   132 associate  99764,29  
Clara     133 James     133 assistant  50179,68  
Clara     134 George    134 assistant  78479,81  
Clara     135 Charles   135 full       82050,82  
Clara     136 Frank     136 associate  103774,33 
Clara     137 Joseph    137 associate  79851,31  
Clara     138 Robert    138 full       127619,30 
Clara     139 Henry     139 assistant  54907,53  
Clara     140 Thomas    140 assistant  79127,20  
Donald    141 Mary      141 full       124732,62 
Donald    142 Anna      142 assistant  54809,77  
Donald    143 Elizabeth 143 associate  93249,66  
Donald    144 Emma      144 assistant  63128,80  
Donald    145 Margaret  145 associate  100914,03 
Donald    146 Minnie    146 associate  74648,58  
Donald    147 Bertha    147 full       128364,29 
Doris     148 Clara     148 full       117480,91 
Doris     149 Florence  149 assistant  59109,18  
Doris     150 Ida       150 full       87890,89  
Doris     151 John      151 full       81493,89  
Doris     152 William   152 associate  83008,96  
Doris     153 James     153 full       121156,15 
Dorothy   154 George    154 full       80060,32  
Dorothy   155 Charles   155 assistant  59223,57  
Dorothy   156 Frank     156 assistant  59147,37  
Dorothy   157 Joseph    157 associate  96442,49  
Dorothy   158 Henry     158 associate  63963,41  
Dorothy   159 Thomas    159 associate  73642,37  
Dorothy   160 Edward    160 assistant  63029,60  
Dorothy   161 Mary      161 assistant  78073,36  
Dorothy   162 Anna      162 full       102918,87 
Dorothy   163 Elizabeth 163 assistant  78610,63  
Dorothy   164 Emma      164 associate  81037,70  
Dorothy   165 Margaret  165 full       115949,70 
Dorothy   166 Minnie    166 full       100235,70 
Dorothy   167 Bertha    167 associate  64368,30  
Dorothy   168 Florence  168 assistant  56273,77  
Dorothy   169 Ethel     169 associate  60233,74  
Dorothy   170 Bessie    170 full       127468,61 
Dorothy   171 John      171 full       108248,42 
Dorothy   172 William   172 associate  99672,59  
Dorothy   173 James     173 associate  107993,17 
Dorothy   174 George    174 assistant  70561,52  
Dorothy   175 Charles   175 associate  107775,43 
Dorothy   176 Frank     176 assistant  75002,03  
Dorothy   177 Joseph    177 full       125406,92 
Dorothy   178 Robert    178 associate  91406,07  
Dorothy   179 Harry     179 assistant  72411,73  
Edward    180 Henry     180 assistant  69567,57  
Edward    181 Mary      181 associate  72776,41  
Edward    182 Anna      182 associate  64864,44  
Edward    183 Elizabeth 183 full       92482,64  
Edward    184 Margaret  184 full       91921,47  
Edward    185 Emma      185 assistant  66249,89  
Edward    186 Minnie    186 assistant  52028,24  
Edward    187 Florence  187 associate  66609,68  
Edward    188 Ethel     188 full       112216,56 
Edward    189 Bessie    189 associate  96676,79  
Edward    190 Clara     190 associate  101083,84 
Edward    191 John      191 full       81614,62  
Edward    192 William   192 full       116045,40 
Edward    193 James     193 full       116197,37 
Edward    194 George    194 full       88381,74  
Edward    195 Charles   195 full       93943,58  
Edward    196 Frank     196 associate  87558,92  
Edward    197 Joseph    197 assistant  76687,22  
Edward    198 Harry     198 full       92728,34  
Edward    199 Robert    199 assistant  68598,60  
Edward    200 Robert    200 assistant  63493,05  
Edward    201 Mary      201 assistant  76313,23  
Edward    202 Anna      202 associate  94367,88  
Edward    203 Elizabeth 203 associate  108469,90 
Edward    204 Margaret  204 full       112407,58 
Edward    205 Emma      205 associate  85403,34  
Edward    206 Florence  206 associate  71636,74  
Edward    207 Ethel     207 associate  61971,63  
Edward    208 Minnie    208 assistant  61617,36  
Edward    209 Clara     209 assistant  55335,25  
Edward    210 Bertha    210 associate  67815,46  
Edward    211 John      211 associate  102951,75 
Edward    212 William   212 full       105952,44 
Edward    213 James     213 assistant  73396,45  
Edward    214 George    214 assistant  79227,29  
Edward    215 Charles   215 associate  88398,03  
Edward    216 Frank     216 assistant  67671,08  
Edward    217 Joseph    217 assistant  71998,17  
Edward    218 Robert    218 associate  76468,37  
Elizabeth 219 Henry     219 assistant  79831,87  
Elizabeth 220 Harry     220 full       93060,97  
Elizabeth 221 Mary      221 assistant  54280,74  
Elizabeth 222 Anna      222 full       111270,14 
Elizabeth 223 Margaret  223 associate  70534,94  
Elizabeth 224 Margaret  224 assistant  78483,21  
Elizabeth 225 Emma      225 full       93956,30  
Elizabeth 226 Florence  226 full       77300,99  
Elizabeth 227 Ethel     227 assistant  63384,11  
Elizabeth 228 Minnie    228 associate  106584,12 
Elizabeth 229 Helen     229 associate  77199,60  
Elizabeth 230 Bertha    230 associate  99035,99  
Elizabeth 231 John      231 full       129203,72 
Elizabeth 232 William   232 associate  106982,63 
Elizabeth 233 James     233 associate  104717,22 
Elizabeth 234 George    234 associate  87685,01  
Elizabeth 235 Charles   235 full       126296,01 
Elizabeth 236 Frank     236 assistant  65249,16  
Elizabeth 237 Joseph    237 associate  71339,02  
Elizabeth 238 Robert    238 assistant  55513,43  
Elizabeth 239 Harry     239 full       128211,50 
Elizabeth 240 Henry     240 assistant  71925,21  
Elizabeth 241 Mary      241 associate  94012,42  
Elizabeth 242 Anna      242 full       94435,18  
Elizabeth 243 Anna      243 assistant  64276,21  
Elizabeth 244 Margaret  244 assistant  61713,49  
Elizabeth 245 Ruth      245 assistant  72136,50  
Elizabeth 246 Florence  246 assistant  74798,51  
Elizabeth 247 Emma      247 associate  94046,33  
Elizabeth 248 Ethel     248 full       87505,69  
Elizabeth 249 Helen     249 assistant  56691,11  
Elizabeth 250 Clara     250 full       129811,01 
Elizabeth 251 John      251 full       111008,36 
Elizabeth 252 William   252 associate  74134,83  
Elizabeth 253 James     253 full       111241,97 
Elizabeth 254 George    254 associate  101170,38 
Elizabeth 255 Charles   255 associate  76963,92  
Elizabeth 256 Frank     256 assistant  65306,88  
Elizabeth 257 Joseph    257 full       77526,31  
Elizabeth 258 Robert    258 full       101421,57 
Elizabeth 259 Harry     259 associate  107805,65 
Elizabeth 260 Henry     260 assistant  52939,31  
Elizabeth 261 Mary      261 full       105803,99 
Elizabeth 262 Anna      262 associate  73683,31  
Elizabeth 263 Ruth      263 associate  81623,33  
Emma      264 Margaret  264 full       85478,07  
Emma      265 Elizabeth 265 full       125995,43 
Emma      266 Helen     266 associate  92626,89  
Emma      267 Florence  267 assistant  71718,54  
Emma      268 Ethel     268 assistant  78610,86  
Emma      269 Ethel     269 assistant  64284,04  
Emma      270 Bertha    270 full       95709,12  
Emma      271 John      271 full       83910,87  
Emma      272 William   272 associate  68658,76  
Emma      273 James     273 full       81886,98  
Emma      274 George    274 associate  67781,86  
Emma      275 Charles   275 full       86291,76  
Emma      276 Joseph    276 full       120540,56 
Emma      277 Frank     277 associate  100285,91 
Emma      278 Robert    278 full       93161,11  
Emma      279 Edward    279 associate  71189,61  
Emma      280 Harry     280 assistant  59926,47  
Emma      281 Mary      281 assistant  52291,14  
Ethel     282 Anna      282 assistant  62204,00  
Ethel     283 Margaret  283 full       85703,03  
Ethel     284 Helen     284 assistant  61288,14  
Ethel     285 Elizabeth 285 associate  106637,06 
Ethel     286 Ruth      286 assistant  65496,69  
Ethel     287 Ruth      287 associate  81920,21  
Ethel     288 Florence  288 assistant  67640,25  
Ethel     289 Emma      289 assistant  51961,59  
Ethel     290 Marie     290 full       81175,89  
Ethel     291 John      291 assistant  73259,92  
Ethel     292 William   292 associate  80380,62  
Ethel     293 James     293 associate  63536,05  
Ethel     294 George    294 full       100898,98 
Ethel     295 Charles   295 full       115109,37 
Ethel     296 Joseph    296 associate  105740,93 
Ethel     297 Frank     297 assistant  61054,42  
Evelyn    298 Robert    298 full       119954,43 
Florence  299 Henry     299 full       111269,10 
Florence  300 Harry     300 assistant  65651,01  
Florence  301 Mary      301 associate  101484,98 
Florence  302 Anna      302 full       82526,29  
Florence  303 Helen     303 associate  107414,36 
Florence  304 Margaret  304 full       115248,77 
Florence  305 Elizabeth 305 full       95300,70  
Florence  306 Ruth      306 full       129517,23 
Florence  307 Ruth      307 assistant  68730,74  
Florence  308 Ethel     308 associate  80282,07  
Florence  309 Marie     309 full       75320,38  
Florence  310 Emma      310 associate  105322,75 
Florence  311 John      311 assistant  51478,74  
Florence  312 William   312 assistant  56723,66  
Florence  313 James     313 associate  67317,42  
Florence  314 George    314 full       83098,84  
Florence  315 Charles   315 associate  87385,87  
Florence  316 Frank     316 full       91007,29  
Florence  317 Joseph    317 full       80147,40  
Florence  318 Robert    318 associate  107270,50 
Frances   319 Henry     319 associate  65449,71  
Frances   320 Edward    320 assistant  51989,61  
Frances   321 Mary      321 associate  61800,81  
Frances   322 Anna      322 assistant  64946,82  
Frances   323 Helen     323 full       104682,90 
Frances   324 Margaret  324 assistant  52136,79  
Frances   325 Ruth      325 full       76139,63  
Frances   326 Ethel     326 associate  75170,12  
Frances   327 Elizabeth 327 assistant  70871,34  
Frances   328 Florence  328 assistant  51711,46  
Frances   329 Marie     329 full       111538,62 
Frances   330 Emma      330 associate  92341,36  
Frances   331 John      331 full       112015,17 
Frances   332 William   332 full       106823,74 
Frances   333 James     333 associate  90286,78  
Frank     334 George    334 assistant  59290,48  
Frank     335 Charles   335 assistant  52570,75  
Frank     336 Joseph    336 assistant  54921,65  
Frank     337 Joseph    337 assistant  78630,67  
Frank     338 Robert    338 associate  100561,77 
Frank     339 Edward    339 assistant  74318,41  
Frank     340 Henry     340 associate  86112,21  
Frank     341 Mary      341 full       88097,94  
Frank     342 Anna      342 full       116456,25 
Frank     343 Helen     343 assistant  74813,40  
Frank     344 Margaret  344 full       101360,58 
Frank     345 Ruth      345 assistant  68148,51  
Frank     346 Elizabeth 346 full       79725,42  
Frank     347 Florence  347 assistant  50930,70  
Frank     348 Ethel     348 associate  89273,50  
Frank     349 Marie     349 associate  74065,64  
Frank     350 Emma      350 associate  77560,22  
Frank     351 John      351 assistant  54552,04  
Frank     352 William   352 assistant  67524,22  
Frank     353 James     353 associate  87126,95  
Frank     354 George    354 associate  71877,25  
Frank     355 Charles   355 full       83319,36  
Frank     356 Joseph    356 full       85108,77  
Frank     357 Joseph    357 assistant  70939,46  
Frank     358 Robert    358 assistant  79842,57  
Frank     359 Edward    359 associate  96710,15  
Frank     360 Henry     360 associate  101245,84 
Frank     361 Mary      361 assistant  75362,57  
Frank     362 Anna      362 associate  86804,40  
Frank     363 Helen     363 associate  102376,02 
Frank     364 Margaret  364 full       96058,31  
Frank     365 Ruth      365 associate  79922,16  
Frank     366 Florence  366 full       90970,41  
Frank     367 Elizabeth 367 associate  74950,91  
Frank     368 Ethel     368 full       129909,94 
Frank     369 Marie     369 associate  92038,53  
Frank     370 Lillian   370 full       81657,72  
Frank     371 John      371 associate  103672,52 
Frank     372 William   372 assistant  64300,49  
Frank     373 James     373 assistant  74341,07  
Frank     374 George    374 full       123324,52 
Frank     375 Charles   375 full       106633,40 
Frank     376 Joseph    376 associate  107371,14 
George    377 Robert    377 assistant  64229,53  
George    378 Frank     378 full       97157,65  
George    379 Edward    379 assistant  76283,13  
George    380 Thomas    380 full       114918,69 
George    381 Mary      381 full       84751,55  
George    382 Anna      382 associate  62057,73  
George    383 Helen     383 assistant  52949,88  
George    384 Margaret  384 full       106191,97 
George    385 Ruth      385 assistant  69579,30  
George    386 Florence  386 full       129970,47 
George    387 Elizabeth 387 associate  75477,19  
George    388 Marie     388 assistant  72676,56  
George    389 Ethel     389 full       78563,62  
George    390 Lillian   390 full       80075,58  
George    391 John      391 associate  78047,62  
George    392 William   392 assistant  71619,01  
George    393 James     393 associate  62908,01  
George    394 James     394 full       113937,89 
George    395 Charles   395 full       127035,59 
George    396 Joseph    396 full       81398,70  
George    397 Robert    397 associate  90460,62  
George    398 Frank     398 full       78070,69  
George    399 Edward    399 associate  100484,92 
George    400 Henry     400 full       106098,99 
George    401 Mary      401 full       126520,73 
George    402 Helen     402 associate  60577,39  
George    403 Anna      403 associate  84264,83  
George    404 Margaret  404 assistant  64971,07  
George    405 Ruth      405 assistant  79225,84  
George    406 Elizabeth 406 assistant  53811,34  
George    407 Florence  407 associate  69538,02  
George    408 Ethel     408 full       118434,47 
George    409 Marie     409 assistant  54740,00  
George    410 Lillian   410 associate  91074,71  
George    411 John      411 associate  98020,45  
George    412 William   412 associate  65863,95  
George    413 James     413 associate  86787,89  
George    414 James     414 assistant  62591,13  
George    415 Charles   415 assistant  72282,51  
George    416 Robert    416 associate  72943,40  
George    417 Joseph    417 associate  82411,90  
George    418 Frank     418 associate  87716,96  
George    419 Edward    419 full       77349,01  
George    420 Henry     420 associate  97244,92  
George    421 Mary      421 full       90898,82  
George    422 Helen     422 associate  84918,95  
George    423 Anna      423 associate  96862,82  
George    424 Margaret  424 assistant  67164,64  
George    425 Ruth      425 full       80281,90  
George    426 Elizabeth 426 associate  72211,11  
Harry     427 Marie     427 full       126883,94 
Harry     428 Florence  428 assistant  77464,83  
Harry     429 Ethel     429 assistant  79336,20  
Harry     430 Lillian   430 assistant  55875,14  
Harry     431 John      431 full       122688,14 
Harry     432 William   432 associate  61477,49  
Harry     433 James     433 assistant  68915,13  
Helen     434 George    434 assistant  55711,22  
Helen     435 Charles   435 full       97708,38  
Helen     436 Joseph    436 associate  99092,19  
Helen     437 Robert    437 assistant  63397,08  
Helen     438 Frank     438 associate  70781,21  
Helen     439 Edward    439 assistant  79459,76  
Helen     440 Henry     440 associate  85435,70  
Helen     441 Mary      441 associate  108610,25 
Helen     442 Mary      442 associate  91988,35  
Helen     443 Anna      443 associate  76924,89  
Helen     444 Margaret  444 assistant  54063,91  
Helen     445 Ruth      445 associate  95747,60  
Helen     446 Elizabeth 446 assistant  50593,30  
Helen     447 Florence  447 full       111986,85 
Helen     448 Marie     448 assistant  72564,09  
Helen     449 Ethel     449 assistant  66701,11  
Helen     450 Alice     450 full       119270,38 
Helen     451 John      451 assistant  57165,60  
Helen     452 William   452 full       79747,97  
Helen     453 James     453 assistant  58268,12  
Helen     454 George    454 associate  85085,73  
Helen     455 Charles   455 full       86040,85  
Helen     456 Robert    456 full       106043,64 
Helen     457 Joseph    457 assistant  77923,96  
Helen     458 Frank     458 assistant  53505,23  
Helen     459 Edward    459 associate  87829,19  
Helen     460 Henry     460 full       124650,55 
Helen     461 Mary      461 associate  65697,30  
Helen     462 Mary      462 full       126935,11 
Helen     463 Anna      463 assistant  58386,88  
Helen     464 Margaret  464 associate  80989,26  
Helen     465 Ruth      465 assistant  59641,90  
Helen     466 Elizabeth 466 associate  60659,12  
Helen     467 Marie     467 associate  62423,82  
Helen     468 Florence  468 associate  85568,08  
Helen     469 Ethel     469 assistant  78528,29  
Helen     470 Mildred   470 associate  98145,34  
Helen     471 John      471 assistant  55965,78  
Helen     472 William   472 assistant  79387,35  
Henry     473 James     473 full       112237,73 
Henry     474 George    474 full       116881,05 
Henry     475 Charles   475 full       117531,08 
Henry     476 Joseph    476 full       83657,77  
Henry     477 Robert    477 assistant  56254,03  
Henry     478 Frank     478 associate  86701,16  
Henry     479 Edward    479 full       118989,05 
Henry     480 Thomas    480 assistant  50604,05  
Henry     481 Mary      481 full       112517,83 
Henry     482 Helen     482 assistant  74527,13  
Henry     483 Anna      483 assistant  55317,39  
Henry     484 Margaret  484 associate  96250,01  
Henry     485 Ruth      485 associate  69865,86  
Henry     486 Elizabeth 486 full       119467,90 
Henry     487 Marie     487 associate  99830,97  
Henry     488 Florence  488 full       89885,96  
Henry     489 Mildred   489 associate  72187,08  
Henry     490 Dorothy   490 assistant  56577,14  
Henry     491 John      491 associate  98857,07  
Henry     492 William   492 assistant  56528,51  
Henry     493 James     493 full       76533,99  
Henry     494 George    494 full       86570,66  
Henry     495 Robert    495 assistant  78382,28  
Ida       496 Charles   496 full       111370,45 
Ida       497 Joseph    497 full       127310,44 
Ida       498 Frank     498 assistant  65446,60  
Ida       499 Edward    499 associate  107058,16 
Ida       500 Henry     500 assistant  76964,22  
Ida       501 Mary      501 full       115893,55 
Ida       502 Helen     502 full       92632,91  
Ida       503 Margaret  503 full       106051,87 
James     504 Anna      504 full       101474,02 
James     505 Ruth      505 assistant  50234,27  
James     506 Elizabeth 506 associate  96373,83  
James     507 Dorothy   507 associate  73366,35  
James     508 Mildred   508 full       107613,45 
James     509 Marie     509 associate  68822,65  
James     510 Alice     510 associate  102303,74 
James     511 John      511 assistant  76788,95  
James     512 William   512 full       127126,28 
James     513 William   513 associate  66831,32  
James     514 George    514 assistant  75607,02  
James     515 Charles   515 assistant  51787,48  
James     516 Robert    516 associate  92316,87  
James     517 Joseph    517 full       76457,85  
James     518 Frank     518 assistant  67212,96  
James     519 Edward    519 assistant  74267,76  
James     520 Thomas    520 associate  94175,78  
James     521 Mary      521 assistant  78708,12  
James     522 Helen     522 associate  79876,48  
James     523 Margaret  523 associate  80078,79  
James     524 Anna      524 assistant  51442,45  
James     525 Ruth      525 assistant  69870,71  
James     526 Dorothy   526 full       108548,89 
James     527 Elizabeth 527 full       96290,55  
James     528 Alice     528 assistant  68194,47  
James     529 Mildred   529 full       93418,83  
James     530 Florence  530 assistant  63227,34  
James     531 John      531 associate  76403,28  
James     532 William   532 assistant  56348,36  
James     533 William   533 assistant  54365,07  
James     534 George    534 associate  80241,11  
James     535 Robert    535 associate  100341,24 
James     536 Charles   536 assistant  71845,17  
James     537 Joseph    537 full       86339,20  
James     538 Frank     538 associate  97348,01  
James     539 Edward    539 full       107669,83 
James     540 Thomas    540 associate  105800,23 
James     541 Mary      541 full       128727,96 
James     542 Helen     542 associate  63089,58  
James     543 Margaret  543 assistant  53225,73  
James     544 Anna      544 full       94954,04  
James     545 Ruth      545 full       95429,77  
James     546 Dorothy   546 assistant  62009,10  
James     547 Elizabeth 547 associate  87061,57  
James     548 Mildred   548 associate  105379,76 
James     549 Alice     549 assistant  51982,92  
James     550 Marie     550 full       98789,64  
James     551 John      551 associate  74588,96  
James     552 William   552 full       88554,72  
James     553 William   553 full       117047,13 
John      554 George    554 full       101497,97 
John      555 Robert    555 assistant  66887,97  
John      556 Charles   556 full       111395,16 
John      557 Joseph    557 full       98288,94  
John      558 Frank     558 full       102322,93 
John      559 Edward    559 assistant  58281,05  
John      560 Henry     560 associate  63319,64  
John      561 Mary      561 assistant  70786,61  
John      562 Helen     562 assistant  58353,23  
John      563 Margaret  563 assistant  69968,25  
John      564 Ruth      564 associate  100233,54 
John      565 Anna      565 associate  63717,53  
John      566 Dorothy   566 full       104005,22 
John      567 Elizabeth 567 assistant  55669,22  
John      568 Mildred   568 assistant  77017,47  
John      569 Alice     569 associate  87573,36  
John      570 Marie     570 assistant  65860,47  
John      571 Marie     571 associate  91440,49  
John      572 William   572 associate  94782,79  
John      573 James     573 assistant  70902,60  
John      574 George    574 full       104728,18 
John      575 Robert    575 full       103464,82 
John      576 Joseph    576 full       78700,71  
John      577 Charles   577 full       102960,85 
John      578 Frank     578 assistant  56076,86  
John      579 Edward    579 full       89436,71  
John      580 Thomas    580 assistant  70073,56  
John      581 Mary      581 full       101449,08 
John      582 Helen     582 assistant  65935,08  
John      583 Margaret  583 assistant  68018,94  
John      584 Ruth      584 full       123668,59 
John      585 Dorothy   585 associate  93189,98  
John      586 Anna      586 assistant  59517,66  
John      587 Elizabeth 587 associate  73099,66  
John      588 Mildred   588 full       99038,47  
John      589 Marie     589 assistant  71357,15  
John      590 Alice     590 associate  109678,74 
John      591 Alice     591 full       128373,00 
John      592 William   592 full       121300,21 
John      593 James     593 full       84972,39  
John      594 George    594 associate  74383,53  
John      595 Robert    595 full       83842,10  
John      596 Joseph    596 full       83337,54  
John      597 Charles   597 assistant  67250,72  
John      598 Frank     598 associate  71347,03  
John      599 Edward    599 full       77274,84  
John      600 Thomas    600 associate  93836,02  
John      601 Mary      601 assistant  76758,81  
John      602 Helen     602 associate  75611,14  
John      603 Margaret  603 associate  104031,75 
Joseph    604 Dorothy   604 full       109517,71 
Joseph    605 Ruth      605 assistant  70503,22  
Joseph    606 Anna      606 full       125946,76 
Joseph    607 Elizabeth 607 full       110576,68 
Joseph    608 Mildred   608 full       122775,06 
Joseph    609 Marie     609 associate  103544,96 
Joseph    610 Alice     610 assistant  58812,89  
Joseph    611 John      611 full       95889,73  
Joseph    612 James     612 full       87407,54  
Joseph    613 William   613 assistant  74864,65  
Joseph    614 Robert    614 associate  87926,98  
Joseph    615 George    615 assistant  77705,35  
Joseph    616 George    616 associate  61874,56  
Joseph    617 Charles   617 associate  84339,07  
Joseph    618 Frank     618 assistant  73869,87  
Joseph    619 Edward    619 full       124418,99 
Joseph    620 Henry     620 full       124210,21 
Joseph    621 Mary      621 associate  82724,30  
Joseph    622 Helen     622 full       76293,26  
Joseph    623 Margaret  623 full       77375,13  
Joseph    624 Dorothy   624 full       116505,04 
Joseph    625 Ruth      625 assistant  62712,23  
Joseph    626 Anna      626 assistant  65991,66  
Joseph    627 Elizabeth 627 full       91627,08  
Joseph    628 Mildred   628 assistant  76278,38  
Joseph    629 Marie     629 full       94317,95  
Joseph    630 Frances   630 assistant  53012,40  
Joseph    631 John      631 associate  74626,22  
Joseph    632 William   632 full       89498,07  
Joseph    633 James     633 assistant  55281,71  
Joseph    634 George    634 assistant  76977,05  
Joseph    635 Robert    635 assistant  50688,60  
Joseph    636 Robert    636 assistant  66957,99  
Joseph    637 Charles   637 full       79171,32  
Joseph    638 Frank     638 full       84856,88  
Joseph    639 Edward    639 full       75016,08  
Joseph    640 Thomas    640 full       108603,40 
Joseph    641 Mary      641 full       103350,76 
Joseph    642 Helen     642 full       76496,53  
Joseph    643 Dorothy   643 assistant  52913,18  
Joseph    644 Margaret  644 assistant  51118,57  
Joseph    645 Ruth      645 full       107570,60 
Joseph    646 Mildred   646 full       117752,82 
Joseph    647 Anna      647 assistant  74368,45  
Joseph    648 Elizabeth 648 associate  94372,01  
Joseph    649 Frances   649 associate  81557,33  
Joseph    650 Marie     650 assistant  76592,32  
Joseph    651 John      651 full       119139,70 
Joseph    652 William   652 associate  96439,30  
Joseph    653 James     653 full       109929,84 
Lillian   654 Robert    654 assistant  60240,59  
Lillian   655 Joseph    655 associate  100695,45 
Lillian   656 George    656 assistant  70370,36  
Lillian   657 Charles   657 full       77327,79  
Margaret  658 Edward    658 associate  105728,02 
Margaret  659 Frank     659 full       96563,65  
Margaret  660 Thomas    660 full       118038,55 
Margaret  661 Mary      661 assistant  58900,98  
Margaret  662 Helen     662 associate  101703,76 
Margaret  663 Dorothy   663 assistant  50013,80  
Margaret  664 Dorothy   664 assistant  62850,75  
Margaret  665 Ruth      665 full       129096,66 
Margaret  666 Mildred   666 associate  94234,74  
Margaret  667 Anna      667 full       98380,94  
Margaret  668 Elizabeth 668 assistant  66534,26  
Margaret  669 Frances   669 full       93462,48  
Margaret  670 Marie     670 associate  90326,08  
Margaret  671 John      671 assistant  67849,70  
Margaret  672 William   672 associate  70316,62  
Margaret  673 James     673 assistant  72882,96  
Margaret  674 Robert    674 full       80903,78  
Margaret  675 Joseph    675 associate  69846,49  
Margaret  676 George    676 associate  98065,56  
Margaret  677 Charles   677 associate  95447,04  
Margaret  678 Edward    678 assistant  51657,16  
Margaret  679 Frank     679 full       114263,52 
Margaret  680 Thomas    680 assistant  61809,28  
Margaret  681 Mary      681 assistant  67749,12  
Margaret  682 Helen     682 full       111732,06 
Margaret  683 Dorothy   683 assistant  72965,73  
Margaret  684 Dorothy   684 assistant  75137,92  
Margaret  685 Ruth      685 full       120433,35 
Margaret  686 Anna      686 full       106058,55 
Margaret  687 Mildred   687 associate  104003,11 
Margaret  688 Elizabeth 688 full       106497,34 
Margaret  689 Frances   689 full       85398,94  
Margaret  690 Marie     690 full       85940,15  
Margaret  691 John      691 associate  63807,76  
Margaret  692 William   692 assistant  76656,76  
Margaret  693 James     693 full       76451,11  
Margaret  694 Robert    694 full       87918,47  
Margaret  695 Joseph    695 assistant  76516,04  
Margaret  696 George    696 full       104122,22 
Margaret  697 Charles   697 assistant  51709,82  
Margaret  698 Edward    698 full       112848,27 
Margaret  699 Frank     699 associate  94177,69  
Margaret  700 Walter    700 associate  102398,43 
Margaret  701 Mary      701 associate  98937,35  
Margaret  702 Helen     702 associate  104698,84 
Margaret  703 Dorothy   703 associate  84578,81  
Margaret  704 Dorothy   704 full       111627,28 
Margaret  705 Ruth      705 assistant  71868,21  
Margaret  706 Mildred   706 associate  91049,15  
Margaret  707 Anna      707 associate  88588,77  
Marie     708 Elizabeth 708 assistant  58486,02  
Marie     709 Frances   709 associate  65193,90  
Marie     710 Evelyn    710 assistant  76888,73  
Marie     711 John      711 full       102587,21 
Marie     712 William   712 full       92710,34  
Marie     713 James     713 associate  84563,96  
Marie     714 Robert    714 associate  77927,57  
Marie     715 Joseph    715 full       106444,04 
Marie     716 George    716 associate  77838,45  
Marie     717 Charles   717 assistant  71583,32  
Marie     718 Edward    718 full       86289,91  
Marie     719 Frank     719 assistant  69447,69  
Marie     720 Thomas    720 full       102949,65 
Marie     721 Mary      721 assistant  52312,71  
Marie     722 Helen     722 assistant  51525,36  
Marie     723 Dorothy   723 assistant  76287,44  
Marie     724 Margaret  724 full       100026,48 
Marie     725 Ruth      725 full       97426,70  
Marie     726 Mildred   726 associate  73085,18  
Marie     727 Anna      727 associate  102670,22 
Mary      728 Elizabeth 728 assistant  66444,04  
Mary      729 Frances   729 full       120798,41 
Mary      730 Virginia  730 assistant  67549,20  
Mary      731 John      731 assistant  54593,21  
Mary      732 William   732 associate  108500,94 
Mary      733 James     733 assistant  53184,26  
Mary      734 Robert    734 assistant  54111,97  
Mary      735 Joseph    735 associate  76272,69  
Mary      736 Charles   736 assistant  53944,59  
Mary      737 George    737 assistant  75705,93  
Mary      738 Edward    738 assistant  52057,82  
Mary      739 Frank     739 full       116541,92 
Mary      740 Thomas    740 assistant  72394,72  
Mary      741 Thomas    741 assistant  56598,34  
Mary      742 Helen     742 full       100961,64 
Mary      743 Dorothy   743 associate  60312,24  
Mary      744 Margaret  744 associate  73834,09  
Mary      745 Ruth      745 associate  90631,57  
Mary      746 Mildred   746 full       94167,46  
Mary      747 Anna      747 full       104112,17 
Mary      748 Elizabeth 748 full       112788,03 
Mary      749 Frances   749 full       111201,95 
Mary      750 Virginia  750 full       113507,18 
Mary      751 John      751 assistant  75964,91  
Mary      752 William   752 assistant  71122,93  
Mary      753 James     753 assistant  65354,88  
Mary      754 Robert    754 full       78539,63  
Mary      755 Joseph    755 associate  96040,81  
Mary      756 George    756 assistant  50535,46  
Mary      757 Charles   757 associate  64602,26  
Mary      758 Edward    758 full       78111,95  
Mary      759 Frank     759 assistant  66287,93  
Mary      760 Thomas    760 full       81559,83  
Mary      761 Thomas    761 full       128472,85 
Mary      762 Helen     762 associate  96880,38  
Mary      763 Dorothy   763 assistant  64345,88  
Mary      764 Margaret  764 full       114288,78 
Mary      765 Ruth      765 associate  106776,74 
Mary      766 Mildred   766 full       122973,77 
Mary      767 Virginia  767 full       121092,41 
Mary      768 Frances   768 assistant  77188,48  
Mary      769 Elizabeth 769 associate  82368,98  
Mary      770 Anna      770 associate  79775,98  
Mary      771 John      771 associate  82680,78  
Mary      772 William   772 full       107301,87 
Mary      773 James     773 associate  87472,87  
Mary      774 Robert    774 full       110903,77 
Mary      775 Charles   775 assistant  66426,28  
Mary      776 George    776 associate  96565,81  
Mary      777 Joseph    777 full       126097,04 
Mildred   778 Edward    778 assistant  56911,95  
Mildred   779 Frank     779 full       75098,17  
Mildred   780 Thomas    780 assistant  65868,33  
Mildred   781 Mary      781 associate  68377,48  
Mildred   782 Helen     782 assistant  63288,51  
Mildred   783 Dorothy   783 assistant  54512,99  
Mildred   784 Margaret  784 full       105599,16 
Mildred   785 Ruth      785 full       98228,49  
Mildred   786 Ruth      786 associate  99697,66  
Mildred   787 Virginia  787 assistant  64291,37  
Mildred   788 Elizabeth 788 full       98053,91  
Mildred   789 Frances   789 full       77500,82  
Mildred   790 Anna      790 assistant  79279,04  
Mildred   791 John      791 associate  102038,26 
Mildred   792 William   792 full       105965,70 
Mildred   793 James     793 associate  104677,66 
Mildred   794 Robert    794 assistant  56804,60  
Mildred   795 Charles   795 assistant  53723,34  
Mildred   796 George    796 full       85560,59  
Mildred   797 Joseph    797 associate  76620,43  
Mildred   798 Edward    798 assistant  53246,70  
Mildred   799 Frank     799 full       97441,94  
Mildred   800 Thomas    800 associate  84330,72  
Mildred   801 Mary      801 associate  69527,51  
Minnie    802 Dorothy   802 full       76278,20  
Minnie    803 Helen     803 assistant  52293,88  
Minnie    804 Margaret  804 full       105925,37 
Minnie    805 Ruth      805 full       84094,89  
Minnie    806 Mildred   806 full       77143,40  
Minnie    807 Virginia  807 associate  83262,14  
Minnie    808 Elizabeth 808 associate  103015,01 
Minnie    809 Frances   809 associate  81793,65  
Minnie    810 Anna      810 assistant  74926,87  
Minnie    811 John      811 associate  106953,38 
Minnie    812 William   812 assistant  77367,30  
Minnie    813 Robert    813 full       101732,80 
Patricia  814 James     814 associate  100762,81 
Richard   815 Charles   815 assistant  65738,17  
Richard   816 George    816 associate  93469,36  
Richard   817 Joseph    817 associate  79625,18  
Richard   818 Edward    818 associate  99295,04  
Richard   819 Frank     819 full       101331,61 
Richard   820 Frank     820 full       121121,30 
Richard   821 Mary      821 full       79427,95  
Richard   822 Dorothy   822 assistant  68659,59  
Richard   823 Helen     823 associate  81046,47  
Richard   824 Margaret  824 associate  105792,29 
Robert    825 Ruth      825 associate  75113,48  
Robert    826 Virginia  826 assistant  76488,50  
Robert    827 Mildred   827 assistant  77247,64  
Robert    828 Betty     828 associate  102968,88 
Robert    829 Frances   829 full       93772,13  
Robert    830 Elizabeth 830 full       94643,56  
Robert    831 John      831 associate  89131,74  
Robert    832 John      832 associate  89646,94  
Robert    833 William   833 associate  94845,53  
Robert    834 James     834 assistant  76418,62  
Robert    835 Charles   835 associate  73426,84  
Robert    836 George    836 associate  99073,07  
Robert    837 Joseph    837 full       88886,35  
Robert    838 Edward    838 associate  109611,43 
Robert    839 Frank     839 full       110774,19 
Robert    840 Richard   840 full       106351,06 
Robert    841 Mary      841 associate  94089,97  
Robert    842 Dorothy   842 associate  72091,78  
Robert    843 Helen     843 full       97486,03  
Robert    844 Margaret  844 full       87521,23  
Robert    845 Ruth      845 associate  64851,02  
Robert    846 Betty     846 full       86972,21  
Robert    847 Virginia  847 full       126903,50 
Robert    848 Mildred   848 associate  104374,07 
Robert    849 Elizabeth 849 full       85577,62  
Robert    850 Frances   850 assistant  68284,30  
Robert    851 John      851 assistant  51929,51  
Robert    852 John      852 assistant  74731,55  
Robert    853 William   853 full       96292,77  
Robert    854 James     854 assistant  76210,21  
Robert    855 Charles   855 associate  73720,11  
Robert    856 George    856 associate  108093,51 
Robert    857 Joseph    857 full       114759,71 
Robert    858 Edward    858 assistant  59514,79  
Robert    859 Richard   859 assistant  65941,71  
Robert    860 Frank     860 full       105212,49 
Robert    861 Mary      861 full       103440,86 
Robert    862 Dorothy   862 full       111627,08 
Robert    863 Helen     863 full       108484,97 
Robert    864 Margaret  864 full       86063,00  
Robert    865 Betty     865 assistant  50861,51  
Robert    866 Ruth      866 assistant  63054,88  
Robert    867 Virginia  867 full       99238,49  
Robert    868 Mildred   868 assistant  72177,28  
Robert    869 Elizabeth 869 assistant  69162,79  
Robert    870 Frances   870 associate  93339,19  
Robert    871 John      871 associate  63840,43  
Robert    872 John      872 assistant  65903,11  
Ruth      873 William   873 assistant  59000,31  
Ruth      874 James     874 full       121833,09 
Ruth      875 Charles   875 assistant  53832,69  
Ruth      876 George    876 full       89192,70  
Ruth      877 Joseph    877 associate  72984,87  
Ruth      878 Edward    878 associate  65059,75  
Ruth      879 Richard   879 associate  101439,69 
Ruth      880 Donald    880 full       92927,52  
Ruth      881 Mary      881 assistant  59273,66  
Ruth      882 Dorothy   882 full       123851,99 
Ruth      883 Helen     883 associate  65061,43  
Ruth      884 Betty     884 full       92868,85  
Ruth      885 Margaret  885 full       78525,53  
Ruth      886 Margaret  886 associate  105911,74 
Ruth      887 Virginia  887 assistant  57211,03  
Ruth      888 Mildred   888 associate  73202,86  
Ruth      889 Doris     889 full       76657,45  
Ruth      890 Frances   890 associate  107634,23 
Ruth      891 Robert    891 full       80989,12  
Ruth      892 John      892 assistant  65074,53  
Ruth      893 William   893 full       100092,21 
Ruth      894 James     894 associate  92373,80  
Ruth      895 Charles   895 assistant  78937,31  
Ruth      896 George    896 associate  88690,27  
Ruth      897 Joseph    897 assistant  56935,89  
Ruth      898 Richard   898 full       114833,86 
Ruth      899 Edward    899 assistant  59037,15  
Ruth      900 Donald    900 assistant  60368,08  
Ruth      901 Mary      901 associate  76326,53  
Ruth      902 Dorothy   902 associate  62032,14  
Ruth      903 Betty     903 assistant  59955,64  
Ruth      904 Helen     904 assistant  56140,34  
Ruth      905 Margaret  905 assistant  66184,52  
Ruth      906 Margaret  906 associate  78795,58  
Ruth      907 Virginia  907 full       129599,94 
Ruth      908 Doris     908 full       86532,00  
Ruth      909 Mildred   909 associate  87025,56  
Ruth      910 Elizabeth 910 full       129911,92 
Sarah     911 Robert    911 full       107868,45 
Shirley   912 John      912 assistant  62073,18  
Shirley   913 William   913 assistant  64365,21  
Shirley   914 James     914 associate  76558,61  
Thomas    915 Charles   915 associate  86035,43  
Thomas    916 George    916 assistant  71587,12  
Thomas    917 Joseph    917 associate  92506,04  
Thomas    918 Richard   918 associate  74114,53  
Thomas    919 Edward    919 assistant  66123,94  
Thomas    920 Donald    920 full       85752,39  
Thomas    921 Mary      921 assistant  79401,59  
Thomas    922 Dorothy   922 full       78084,53  
Thomas    923 Betty     923 associate  95100,05  
Thomas    924 Helen     924 full       96920,51  
Thomas    925 Margaret  925 assistant  59837,02  
Thomas    926 Ruth      926 full       103151,81 
Thomas    927 Doris     927 assistant  76705,22  
Thomas    928 Virginia  928 assistant  58742,68  
Thomas    929 Mildred   929 associate  103189,84 
Thomas    930 Frances   930 associate  79320,49  
Thomas    931 Robert    931 assistant  61613,39  
Thomas    932 John      932 associate  107867,92 
Thomas    933 James     933 full       76306,04  
Thomas    934 William   934 assistant  78405,62  
Thomas    935 Charles   935 assistant  54444,91  
Thomas    936 George    936 assistant  76508,36  
Virginia  937 Richard   937 associate  99811,57  
Virginia  938 Joseph    938 full       123948,66 
Virginia  939 Donald    939 assistant  68364,01  
Virginia  940 Edward    940 associate  97171,99  
Virginia  941 Mary      941 assistant  60329,93  
Virginia  942 Dorothy   942 associate  87736,42  
Virginia  943 Betty     943 full       85766,62  
Virginia  944 Helen     944 full       122746,74 
Virginia  945 Margaret  945 associate  70862,63  
Virginia  946 Ruth      946 associate  98207,35  
Virginia  947 Doris     947 associate  102413,67 
Virginia  948 Doris     948 associate  102519,40 
Virginia  949 Shirley   949 full       111035,38 
Walter    950 Barbara   950 assistant  75893,86  
William   951 Robert    951 full       91227,15  
William   952 John      952 assistant  79119,58  
William   953 James     953 assistant  72242,10  
William   954 James     954 associate  98424,18  
William   955 Charles   955 assistant  75471,90  
William   956 Richard   956 full       96311,57  
William   957 George    957 associate  80272,52  
William   958 Donald    958 associate  64882,94  
William   959 Joseph    959 full       125566,32 
William   960 Edward    960 assistant  58510,48  
William   961 Mary      961 full       104229,12 
William   962 Betty     962 associate  94627,14  
William   963 Dorothy   963 assistant  67856,27  
William   964 Helen     964 full       97517,87  
William   965 Margaret  965 associate  93761,92  
William   966 Ruth      966 assistant  53142,70  
William   967 Doris     967 full       126405,89 
William   968 Barbara   968 associate  95688,47  
William   969 Virginia  969 full       82950,13  
William   970 Shirley   970 associate  102941,94 
William   971 Robert    971 assistant  75113,08  
William   972 John      972 associate  60308,05  
William   973 James     973 assistant  63371,48  
William   974 James     974 full       105785,14 
William   975 Charles   975 assistant  68839,91  
William   976 Richard   976 assistant  75170,01  
William   977 Donald    977 assistant  60536,99  
William   978 George    978 assistant  54828,81  
William   979 Joseph    979 associate  96749,47  
William   980 Edward    980 full       77915,46  
William   981 Mary      981 assistant  52753,82  
William   982 Betty     982 associate  107997,63 
William   983 Dorothy   983 full       79641,51  
William   984 Helen     984 full       112213,10 
William   985 Margaret  985 full       98476,32  
William   986 Doris     986 assistant  54105,24  
William   987 Barbara   987 full       80323,50  
William   988 Ruth      988 assistant  53622,47  
William   989 Shirley   989 assistant  67924,83  
William   990 Patricia  990 assistant  77096,46  
William   991 Robert    991 associate  80538,29  
William   992 James     992 assistant  75821,10  
William   993 John      993 assistant  62472,85  
William   994 John      994 associate  88859,63  
William   995 Charles   995 full       114247,20 
William   996 Richard   996 assistant  51380,57  
William   997 Donald    997 full       129668,16 
William   998 George    998 associate  67561,58  
William   999 Joseph    999 full       91930,02  
William   1000 Edward    1000 associate  96512,95  
